<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>嘿嘿嘿</title>
    <style>
        footer {
            color: blue;
            font-size: xx-large;
            font-style: normal;
        }

        strong {
            background-color: yellow;
        }

        .xpp {
            background-color: yellow;
            height: 140px;
            width: 140px;
        }

        body {
            font-family: 微软雅黑;
        }

        a {
            color: #333333;
            text-decoration: none;
        }

        a:hover {
            color: darkkhaki;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>我是一个一级级标题</h1>
    <p>我是一个 &lt; p &gt;标签</p>
    <h2>我平时是一个耳机标题</h2>
    <div>我是一个div标签，我楼下是个大美女，她来自<a href="#">神秘国度</a></div>
    <div>神秘国度点了就是不一样</div>
    <img src="shiyuan.jpg" title="十元" alt="如果看到这个说明亚索出问题了" /><br />
    <strong>我是一个高140<br />
        宽140的小黄块<br />
        hai<br />
        hai<br />
    </strong>
    <div class="xpp">搞错了我才是一个方块</div>
    <p style="background-color: tomato;">我是常常的红红火火恍恍惚惚</p>
    <div><a href="https://www.baidu.com" target="-blank">点我一下，看你想看的www.2333.com</a></div>
    <ul>
        <li>you</li>
        <li>and</li>
        <li>me</li>
        <li><a href="http://www.4399.com/" target="-blank">cool</a></li>
    </ul>
    <hr />
    <!-- 真的难搞哟 你看的到我吗 -->
    <ol>
        <li>hao</li>
        <li>jia</li>
        <li>huo</li>
    </ol>
    <form>
        <input type="text" value="写下你的爱好吧">
        <input type="submit" value="点击会发生什么呢">
    </form>
    <footer><strong>我是有底线的</strong></footer>
</body>

</html>